[program:feature_request]
directory=/home/ubuntu/Project
command=/usr/local/bin/gunicorn -w 3 manage:app
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/feature_request/feature_request.err.log
stdout_logfile=/var/log/feature_request/feature_request.out.log
